# ClearanceSpringBoot

./: .gitignore  ClearanceForm.jasper  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/church/clearance/: ClearanceSpringBootApplication.java
src/main/java/com/church/clearance/config/: AuthConfig.java  HelperMethods.java  MvcConfiguration.java  ResponseMap.java  ThymeleafConfig.java
src/main/java/com/church/clearance/controller/: ChurchController.java  ClearanceController.java  PersonalDataController.java  PreviousChildController.java  PreviousEngagmentController.java  PreviousMarraigeController.java  ReportController.java  UserController.java
src/main/java/com/church/clearance/dao/: ChildDao.java  ChurchDao.java  ClearanceDao.java  PersonalDataDao.java  PreviousEngagmentDao.java  PreviousMarriageDao.java  RolesDao.java  UsersDao.java  test.java
src/main/java/com/church/clearance/entities/: Child.java  Church.java  Clearance.java  PersonalData.java  PreviousEngagment.java  PreviousMarriage.java  Roles.java  Users.java
src/main/java/com/church/clearance/model/: ClrancAddPrintedReq.java  ClrancCancelReq.java  ClrancStepOneReqModel.java  ClrncStepFiveReq.java  ClrncStepFourReq.java  ClrncStepThreeReq.java  ClrncStepTwoReq.java  LoginRequest.java  PersonalDataRequest.java  PreviousChildren.java  PreviousEngagmentRequst.java  PreviousMarrageRequest.java  ReportFormDTO.java  ResultReturn.java
src/main/java/com/church/clearance/service/: ChurchService.java  ClearenceService.java  LoginService.java  ManageReportsService.java  PersonalDataService.java  PreviousChildService.java  PreviousEngagmentService.java  PreviousMarrageService.java
src/main/resources/: application.properties
src/main/resources/PreviousEng/: 1663610282853#anul2022-09-13.docx
src/main/resources/lib/: Fonts
src/main/resources/reports/: ChildsSubReport.jasper  ChildsSubReport.jrxml  ClearanceForm.jasper  ClearanceForm.jrxml  EngagementSubReport.jasper  EngagementSubReport.jrxml  MariageSubReport.jasper  MariageSubReport.jrxml  clearanceReport.jasper  clearanceReport.jrxml
src/test/java/com/church/clearance/: ClearanceSpringBootApplicationTests.java
