#uncomment after jar generate
#spring.datasource.url=jdbc:mariadb://mariadb:3307/church
spring.datasource.url=jdbc:mariadb://localhost:3366/church
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASSWORD:P@ssw0rd}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB