#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3366/church
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8082

